DB_HOST='localhost'
DB_PORT=5433
DB_USER='postgres'
DB_PASSWORD='admin'
DB_NAME='appointment_database'
GEMINI_API_KEY = 'AIzaSyCrWGYo9aS0UbtchBiKgcnQq-sfLQvZ3Hg'
HOST_MAC = 'http://localhost:8000'
JWT_SECRET = 'jsbfkshdbfksherahskjfhakjsnbfkahfkjahskjhakf'
GEO_LOCATION_API_KEY = 'a0dacb0094124753b63ed0059052b3df'